DATABASE_URL=postgresql://postgres.mjwttdxxzcgqdsbqtblz:[0f56SxBJ4ajoncGI]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:[0f56SxBJ4ajoncGI]@db.mjwttdxxzcgqdsbqtblz.supabase.co:5432/postgres